/* Container and Layout */
.container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #333;
}

.main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  min-height: 100vh;
}

.header {
  text-align: center;
  margin-bottom: 40px;
  color: white;
}

.title {
  font-size: 2.5rem;
  margin-bottom: 10px;
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.description {
  font-size: 1.2rem;
  opacity: 0.9;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  align-items: start;
}

/* Cards */
.card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 24px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.card h2 {
  font-size: 1.4rem;
  margin-bottom: 16px;
  color: #2d3748;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Success and Error Cards */
.successCard {
  border-left: 4px solid #48bb78;
  background: #f0fff4;
}

.errorCard {
  border-left: 4px solid #f56565;
  background: #fffafa;
}

/* Account and Info Display */
.accountInfo, .gasInfo, .successInfo {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.infoRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #e2e8f0;
  flex-wrap: wrap;
  gap: 8px;
}

.infoRow:last-child {
  border-bottom: none;
}

.infoRow strong {
  color: #4a5568;
  font-weight: 600;
  min-width: 120px;
}

.infoRow code {
  background: #f7fafc;
  padding: 4px 8px;
  border-radius: 4px;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 0.85rem;
  word-break: break-all;
  max-width: 200px;
}

.infoRow a {
  color: #3182ce;
  text-decoration: none;
  word-break: break-all;
  max-width: 200px;
}

.infoRow a:hover {
  text-decoration: underline;
}

.deployed {
  color: #48bb78;
  font-weight: 600;
}

.pending {
  color: #ed8936;
  font-weight: 600;
}

/* Forms */
.form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.formGroup label {
  font-weight: 600;
  color: #4a5568;
  font-size: 0.9rem;
}

.formGroup input {
  padding: 12px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.formGroup input:focus {
  outline: none;
  border-color: #3182ce;
  box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.1);
}

.formGroup input.error {
  border-color: #f56565;
}

.formGroup input.error:focus {
  box-shadow: 0 0 0 3px rgba(245, 101, 101, 0.1);
}

.errorText {
  color: #f56565;
  font-size: 0.85rem;
  font-weight: 500;
}

/* Buttons */
.buttonGroup {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.primaryButton {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  display: flex;
  align-items: center;
  gap: 8px;
}

.primaryButton:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.primaryButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.secondaryButton {
  padding: 12px 24px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  background: #f7fafc;
  color: #4a5568;
  display: flex;
  align-items: center;
  gap: 8px;
}

.secondaryButton:hover:not(:disabled) {
  background: #edf2f7;
  border-color: #cbd5e0;
}

.secondaryButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.linkButton {
  background: none;
  border: none;
  color: #3182ce;
  padding: 8px 0;
  text-decoration: none;
  font-weight: 500;
  cursor: pointer;
  font-size: 1rem;
}

.linkButton:hover:not(:disabled) {
  text-decoration: underline;
}

/* Gas Breakdown */
.gasBreakdown {
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px solid #e2e8f0;
}

.gasBreakdown small {
  color: #718096;
  font-size: 0.8rem;
}

/* Features List */
.featureList {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.feature {
  padding: 12px;
  background: #f7fafc;
  border-radius: 8px;
  border-left: 4px solid #667eea;
}

.feature strong {
  color: #2d3748;
  display: block;
  margin-bottom: 4px;
}

.feature p {
  color: #718096;
  margin: 0;
  font-size: 0.9rem;
}

/* Links */
.links {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.links a {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  background: #f7fafc;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  color: #4a5568;
  text-decoration: none;
  transition: all 0.2s ease;
}

.links a:hover {
  background: #edf2f7;
  border-color: #cbd5e0;
  transform: translateX(4px);
}

/* Error and Loading Containers */
.errorContainer, .loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
  padding: 40px 20px;
  color: white;
}

.errorContainer h2, .loadingContainer h2 {
  font-size: 2rem;
  margin-bottom: 16px;
}

.errorContainer p, .loadingContainer p {
  font-size: 1.1rem;
  margin-bottom: 20px;
  opacity: 0.9;
}

.errorDetails {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 8px;
  margin: 20px 0;
  text-align: left;
}

.errorDetails h3 {
  margin-bottom: 12px;
  color: #ffd700;
}

.errorDetails ul {
  list-style-position: inside;
  color: rgba(255, 255, 255, 0.9);
}

.errorDetails li {
  margin-bottom: 8px;
}

.errorContainer button, .loadingContainer button {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.errorContainer button:hover, .loadingContainer button:hover {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.5);
}

/* Footer */
.footer {
  text-align: center;
  padding: 20px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 768px) {
  .main {
    padding: 15px;
  }
  
  .title {
    font-size: 2rem;
  }
  
  .description {
    font-size: 1rem;
  }
  
  .grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .card {
    padding: 20px;
  }
  
  .buttonGroup {
    flex-direction: column;
  }
  
  .infoRow {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
  
  .infoRow strong {
    min-width: auto;
  }
  
  .infoRow code, .infoRow a {
    max-width: 100%;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .card {
    background: #2d3748;
    color: #e2e8f0;
  }
  
  .card h2 {
    color: #f7fafc;
  }
  
  .infoRow {
    border-bottom-color: #4a5568;
  }
  
  .infoRow strong {
    color: #cbd5e0;
  }
  
  .infoRow code {
    background: #4a5568;
    color: #e2e8f0;
  }
  
  .formGroup label {
    color: #cbd5e0;
  }
  
  .formGroup input {
    background: #4a5568;
    border-color: #718096;
    color: #e2e8f0;
  }
  
  .formGroup input:focus {
    border-color: #63b3ed;
  }
  
  .secondaryButton {
    background: #4a5568;
    color: #e2e8f0;
    border-color: #718096;
  }
  
  .secondaryButton:hover:not(:disabled) {
    background: #2d3748;
  }
  
  .feature {
    background: #4a5568;
    color: #e2e8f0;
  }
  
  .feature strong {
    color: #f7fafc;
  }
  
  .feature p {
    color: #cbd5e0;
  }
  
  .links a {
    background: #4a5568;
    border-color: #718096;
    color: #e2e8f0;
  }
  
  .links a:hover {
    background: #2d3748;
  }
} 