/* Theme Variables */
:root[data-theme="light"] {
  --bg-color: #f8fafc;
  --text-color: #1a202c;
  --text-secondary: #718096;
  --card-bg: white;
  --card-border: #e2e8f0;
  --card-shadow: rgba(0, 0, 0, 0.1);
  --input-bg: #f7fafc;
  --input-border: #e2e8f0;
  --input-text: #1a202c;
  --button-bg: #f7fafc;
  --button-border: #e2e8f0;
  --button-text: #718096;
  --primary-button-bg: #3182ce;
  --primary-button-hover: #2c5282;
  --primary-button-text: white;
  --status-bg: #f7fafc;
  --link-color: #3182ce;
  --monospace-bg: #edf2f7;
  --monospace-border: #e2e8f0;
  --monospace-text: #4a5568;
  --button-primary-bg: #3182ce;
  --button-primary-hover: #2c5282;
  --button-secondary-bg: #f7fafc;
  --button-secondary-hover: #edf2f7;
  --button-secondary-border: #e2e8f0;
  --button-secondary-text: #4a5568;
  --section-spacing: 32px;
  --card-spacing: 24px;
  --success-text: #2f855a;
  --success-bg: #f0fff4;
  --success-border: #c6f6d5;
  --link-hover: #2c5282;
}

:root[data-theme="dark"] {
  --bg-color: #1a202c;
  --text-color: #e2e8f0;
  --text-secondary: #a0aec0;
  --card-bg: #2d3748;
  --card-border: #4a5568;
  --card-shadow: rgba(0, 0, 0, 0.2);
  --input-bg: #4a5568;
  --input-border: #718096;
  --input-text: #e2e8f0;
  --button-bg: #4a5568;
  --button-border: #718096;
  --button-text: #e2e8f0;
  --primary-button-bg: #3182ce;
  --primary-button-hover: #2c5282;
  --primary-button-text: white;
  --status-bg: #4a5568;
  --link-color: #63b3ed;
  --monospace-bg: #4a5568;
  --monospace-border: #718096;
  --monospace-text: #e2e8f0;
  --button-primary-bg: #3182ce;
  --button-primary-hover: #2c5282;
  --button-secondary-bg: #2d3748;
  --button-secondary-hover: #4a5568;
  --button-secondary-border: #4a5568;
  --button-secondary-text: #e2e8f0;
  --section-spacing: 32px;
  --card-spacing: 24px;
  --success-text: #9ae6b4;
  --success-bg: #276749;
  --success-border: #2f855a;
  --link-hover: #90cdf4;
}

/* Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--bg-color);
  min-height: 100vh;
  color: var(--text-color);
  line-height: 1.4;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* App Layout */
.app {
  min-height: 100vh;
  background: var(--bg-color);
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 100%;
  max-width: 560px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: var(--section-spacing);
}

/* Header */
.app-header {
  text-align: center;
  margin-bottom: calc(var(--section-spacing) * 1.5);
  padding: var(--card-spacing) 0;
  width: 100%;
}

.app-header h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 700;
  color: var(--text-color);
  letter-spacing: -0.025em;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.app-header h1 img {
  width: 36px;
  height: 36px;
}

.app-header p {
  font-size: 1.1rem;
  color: var(--text-secondary);
  font-weight: 400;
  margin-top: 0.5rem;
}

/* Connect Prompt */
.connect-prompt {
  text-align: center;
  margin-bottom: calc(var(--section-spacing) * 2);
}

.connect-prompt h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-color);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.connect-prompt p {
  color: var(--text-secondary);
  margin-bottom: calc(var(--card-spacing) * 1.25);
  font-size: 1rem;
  line-height: 1.5;
}

.space-y-2 {
  display: flex;
  justify-content: center;
  margin-top: var(--card-spacing);
}

.wallet-connect-btn {
  min-width: 160px !important;
  background: var(--button-primary-bg);
  color: var(--primary-button-text);
  border: none;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  font-size: 0.925rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.wallet-connect-btn:hover:not(:disabled) {
  background: var(--button-primary-hover);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(49, 130, 206, 0.3);
}

/* Card Styles */
.card {
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 16px;
  padding: var(--card-spacing);
  margin-bottom: var(--section-spacing);
  box-shadow: 0 1px 3px var(--card-shadow);
}

.card h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: var(--card-spacing);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.card h3 button {
  font-size: 0.875rem;
  padding: 0.5rem 1rem;
  margin-left: auto;
}

/* Button Styles */
button {
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  font-size: 0.925rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

/* Primary Button */
button.primary,
.wallet-connect-btn {
  background: var(--button-primary-bg);
  color: white;
  border: none;
  font-weight: 600;
}

button.primary:hover:not(:disabled),
.wallet-connect-btn:hover:not(:disabled) {
  background: var(--button-primary-hover);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(49, 130, 206, 0.3);
}

/* Secondary Button */
button:not(.primary):not(.wallet-connect-btn) {
  background: var(--button-secondary-bg);
  border: 1px solid var(--button-secondary-border);
  color: var(--button-secondary-text);
}

button:not(.primary):not(.wallet-connect-btn):hover:not(:disabled) {
  background: var(--button-secondary-hover);
  border-color: var(--button-secondary-border);
}

/* Disabled Button State */
button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
  box-shadow: none !important;
}

/* Form Elements */
.form-group {
  margin-bottom: var(--card-spacing);
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--text-color);
}

input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--input-border);
  border-radius: 12px;
  background: var(--input-bg);
  color: var(--input-text);
  font-size: 0.925rem;
  transition: all 0.2s ease;
}

input:focus {
  outline: none;
  border-color: var(--button-primary-bg);
  box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.1);
}

/* Status Sections */
.status {
  margin-top: var(--card-spacing);
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 0.925rem;
}

.status.loading {
  background: #e3f2fd;
  border: 1px solid #2196f3;
  color: #1976d2;
}

.status.success {
  background: var(--success-bg);
  border: 1px solid var(--success-border);
  color: var(--success-text);
}

.status.success a {
  color: var(--link-color);
  text-decoration: none;
  font-weight: 600;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 0.875rem;
  word-break: break-all;
}

.status.success a:hover {
  color: var(--link-hover);
  text-decoration: underline;
}

.status.error {
  background: #ffebee;
  border: 1px solid #f44336;
  color: #c62828;
}

.status p {
  margin-bottom: 8px;
}

.status p:last-child {
  margin-bottom: 0;
}

.status strong {
  font-weight: 600;
  margin-right: 4px;
}

.status-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--card-spacing);
}

.status-header h3 {
  margin-bottom: 0;
}

.status-header button {
  margin-left: auto;
}

/* Address Display */
.address-display {
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 0.875rem;
  background: var(--monospace-bg);
  padding: 0.75rem 1rem;
  border-radius: 8px;
  border: 1px solid var(--monospace-border);
  color: var(--monospace-text);
  word-break: break-all;
}

/* Footer */
.app-footer {
  margin-top: calc(var(--section-spacing) * 1.5);
  padding-top: var(--card-spacing);
  border-top: 1px solid var(--card-border);
  text-align: center;
  color: var(--text-secondary);
}

.app-footer a {
  color: var(--link-color);
  text-decoration: none;
  font-weight: 500;
}

.app-footer a:hover {
  text-decoration: underline;
}

/* Info Rows */
.info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--card-border);
  gap: var(--card-spacing);
}

.info-row:last-child {
  border-bottom: none;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
}

.info-row:first-child {
  padding-top: 0;
}

.info-row label {
  color: var(--text-secondary);
  font-weight: 500;
  font-size: 0.9em;
  flex-shrink: 0;
}

.info-row .value {
  color: var(--text-color);
  font-weight: 500;
  text-align: right;
  word-break: break-all;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 0.875rem;
}

/* Theme Toggle */
.theme-toggle {
  position: fixed;
  left: 20px;
  bottom: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  box-shadow: 0 2px 8px var(--card-shadow);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  z-index: 100;
}

.theme-toggle:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px var(--card-shadow);
}

/* Utility classes */
.monospace {
  font-family: monospace;
  font-size: 0.9em;
  background: var(--monospace-bg);
  padding: 4px 8px;
  border-radius: 4px;
  border: 1px solid var(--monospace-border);
  color: var(--monospace-text);
}

.error-text {
  color: #e53e3e;
  font-size: 0.9em;
  margin-top: 4px;
}

/* Transaction Success */
.transaction-success {
  margin-top: var(--card-spacing);
  padding: 12px 16px;
  background: var(--success-bg);
  border: 1px solid var(--success-border);
  border-radius: 8px;
  color: var(--success-text);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
}

.transaction-success a {
  color: var(--link-color);
  text-decoration: none;
  font-weight: 600;
  margin-left: 4px;
}

.transaction-success a:hover {
  color: var(--link-hover);
  text-decoration: underline;
}

/* Wallet Connection */
.wallet-connect {
  text-align: center;
  margin-bottom: var(--section-spacing);
  padding: calc(var(--card-spacing) * 1.5) var(--card-spacing);
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 16px;
  box-shadow: 0 1px 3px var(--card-shadow);
}

.wallet-connect h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-color);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.wallet-connect p {
  color: var(--text-secondary);
  margin-bottom: calc(var(--card-spacing) * 1.25);
  font-size: 1rem;
  line-height: 1.5;
}

.wallet-connect button {
  width: 100%;
  max-width: 280px;
  margin: 0 auto;
}

/* Responsive Adjustments */
@media (max-width: 640px) {
  :root {
    --section-spacing: 24px;
    --card-spacing: 20px;
  }

  .container {
    padding: 0 16px;
  }

  .card {
    padding: 20px;
  }

  button {
    width: 100%;
  }
}

/* Success and Error Messages */
.success-message,
.error-message {
  margin-top: var(--card-spacing);
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 0.925rem;
  word-break: break-word;
  overflow-wrap: break-word;
}

.success-message {
  background: var(--success-bg);
  border: 1px solid var(--success-border);
  color: var(--success-text);
}

.success-message p {
  margin-bottom: 8px;
}

.success-message a {
  color: var(--link-color);
  text-decoration: none;
  font-weight: 500;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 0.875rem;
  display: block;
  margin-top: 8px;
}

.success-message a:hover {
  color: var(--link-hover);
  text-decoration: underline;
}

.error-message {
  background: #ffebee;
  border: 1px solid #f44336;
  color: #c62828;
}

.error-message p {
  margin-bottom: 8px;
}

.error-message p:last-child {
  margin-bottom: 0;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 0.875rem;
} 