/* Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #f8fafc;
  min-height: 100vh;
  color: #1a202c;
  line-height: 1.6;
}

/* App Layout */
.app {
  min-height: 100vh;
  background: #f8fafc;
  padding: 2rem 1rem;
}

.container {
  max-width: 480px;
  margin: 0 auto;
}

/* Header */
.app-header {
  text-align: center;
  margin-bottom: 2rem;
}

.app-header h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
  color: #1a202c;
  letter-spacing: -0.025em;
}

.app-header p {
  font-size: 1rem;
  color: #718096;
  font-weight: 400;
}

/* Main Content */
main {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Connect Prompt */
.connect-prompt {
  background: white;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
  text-align: center;
  border: 1px solid #e2e8f0;
}

.connect-prompt h3 {
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
  color: #1a202c;
  font-weight: 600;
}

.connect-prompt p {
  color: #718096;
  margin-bottom: 1.5rem;
  font-size: 0.925rem;
}

/* Wallet Status */
.wallet-status {
  background: white;
  border: 1px solid #e2e8f0;
  padding: 1.5rem;
  border-radius: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
}

.status-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e2e8f0;
}

.status-header h3 {
  color: #1a202c;
  margin: 0;
  font-size: 1.125rem;
  font-weight: 600;
}

.disconnect-btn {
  background: #f7fafc;
  color: #718096;
  border: 1px solid #e2e8f0;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.2s;
}

.disconnect-btn:hover {
  background: #edf2f7;
  color: #4a5568;
}

.wallet-info p {
  margin: 0.75rem 0;
  color: #4a5568;
  font-size: 0.925rem;
}

.wallet-info p:first-child {
  font-weight: 500;
  color: #1a202c;
}

.wallet-info .connection-info {
  font-size: 0.825rem;
  color: #718096;
}

/* Account Info */
.account-info {
  background: white;
  border: 1px solid #e2e8f0;
  padding: 1.5rem;
  border-radius: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
}

.account-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e2e8f0;
}

.account-header h3 {
  color: #1a202c;
  margin: 0;
  font-size: 1.125rem;
  font-weight: 600;
}

.refresh-btn {
  background: #f7fafc;
  color: #718096;
  border: 1px solid #e2e8f0;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.2s;
}

.refresh-btn:hover:not(:disabled) {
  background: #edf2f7;
  color: #4a5568;
}

.refresh-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.account-details {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
  padding: 0.5rem 0;
}

.detail-row span:first-child {
  color: #718096;
  font-weight: 500;
  min-width: 120px;
  font-size: 0.925rem;
}

.detail-row span:last-child {
  color: #1a202c;
  text-align: right;
  word-break: break-all;
  font-size: 0.925rem;
  font-weight: 500;
}

/* Send Form */
.send-form {
  background: white;
  border: 1px solid #e2e8f0;
  padding: 1.5rem;
  border-radius: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
}

.send-form h3 {
  color: #1a202c;
  margin: 0 0 1.5rem 0;
  font-size: 1.125rem;
  font-weight: 600;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e2e8f0;
}

.form-content {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  color: #4a5568;
  font-weight: 500;
  font-size: 0.925rem;
}

.form-group input {
  padding: 0.875rem 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  font-size: 0.925rem;
  transition: all 0.2s;
  background: #f7fafc;
}

.form-group input:focus {
  outline: none;
  border-color: #3182ce;
  background: white;
  box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.1);
}

.form-group input.error {
  border-color: #e53e3e;
  background: #fed7d7;
}

.error-text {
  color: #e53e3e;
  font-size: 0.825rem;
  font-weight: 500;
}

.transaction-info {
  background: #f7fafc;
  padding: 1rem;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
}

.info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
  padding: 0.25rem 0;
}

.info-row:last-child {
  margin-bottom: 0;
}

.info-row span:first-child {
  color: #718096;
  font-size: 0.875rem;
  font-weight: 500;
}

.info-row span:last-child {
  color: #1a202c;
  font-size: 0.875rem;
  font-weight: 600;
}

.send-btn {
  background: #3182ce;
  color: white;
  border: none;
  padding: 0.875rem 1.5rem;
  border-radius: 12px;
  cursor: pointer;
  font-size: 0.925rem;
  font-weight: 600;
  transition: all 0.2s;
  margin-top: 0.5rem;
}

.send-btn:hover:not(:disabled) {
  background: #2c5282;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(49, 130, 206, 0.3);
}

.send-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.success-message {
  background: #f0fff4;
  border: 1px solid #9ae6b4;
  padding: 1rem;
  border-radius: 12px;
  color: #276749;
}

.success-message p {
  margin: 0 0 0.5rem 0;
  font-weight: 600;
  font-size: 0.925rem;
}

.success-message a {
  color: #276749;
  text-decoration: underline;
  font-size: 0.875rem;
  word-break: break-all;
  font-weight: 500;
}

.error-message {
  background: #fed7d7;
  border: 1px solid #fc8181;
  padding: 1rem;
  border-radius: 12px;
  color: #c53030;
}

.error-message p {
  margin: 0;
  font-size: 0.875rem;
  font-weight: 500;
}

.error-message p:first-child {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

/* Address Styling */
.address {
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 0.825rem;
  background: #edf2f7;
  padding: 0.375rem 0.75rem;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  color: #4a5568;
  font-weight: 500;
}

/* Footer */
.app-footer {
  text-align: center;
  margin-top: 2rem;
  color: #718096;
  font-size: 0.875rem;
}

.app-footer a {
  color: #3182ce;
  text-decoration: none;
  font-weight: 500;
}

.app-footer a:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 640px) {
  .app {
    padding: 1rem 0.75rem;
  }
  
  .container {
    max-width: 100%;
  }
  
  .app-header h1 {
    font-size: 1.75rem;
  }
  
  .status-header,
  .account-header {
    flex-direction: column;
    align-items: stretch;
    gap: 0.75rem;
  }
  
  .detail-row {
    flex-direction: column;
    gap: 0.25rem;
    align-items: stretch;
  }
  
  .detail-row span:last-child {
    text-align: left;
  }
  
  .connect-prompt,
  .wallet-status,
  .account-info,
  .send-form {
    padding: 1.25rem;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  body {
    background: #1a202c;
    color: #e2e8f0;
  }
  
  .app {
    background: #1a202c;
  }
  
  .connect-prompt,
  .wallet-status,
  .account-info,
  .send-form {
    background: #2d3748;
    border-color: #4a5568;
  }
  
  .app-header h1 {
    color: #e2e8f0;
  }
  
  .app-header p {
    color: #a0aec0;
  }
  
  .status-header,
  .account-header {
    border-bottom-color: #4a5568;
  }
  
  .status-header h3,
  .account-header h3,
  .connect-prompt h3,
  .send-form h3 {
    color: #e2e8f0;
  }
  
  .detail-row span:last-child {
    color: #e2e8f0;
  }
  
  .form-group input {
    background: #4a5568;
    border-color: #718096;
    color: #e2e8f0;
  }
  
  .form-group input:focus {
    background: #2d3748;
    border-color: #63b3ed;
  }
  
  .transaction-info {
    background: #4a5568;
    border-color: #718096;
  }
  
  .address {
    background: #4a5568;
    border-color: #718096;
    color: #e2e8f0;
  }
  
  .disconnect-btn,
  .refresh-btn {
    background: #4a5568;
    color: #e2e8f0;
    border-color: #718096;
  }
  
  .disconnect-btn:hover,
  .refresh-btn:hover:not(:disabled) {
    background: #2d3748;
  }
  
  .app-footer {
    color: #a0aec0;
  }
} 

.wallet-connect-btn {
  background: #3182ce;
  color: white;
  border: none;
  padding: 0.875rem 1.5rem;
  border-radius: 12px;
  cursor: pointer;
  font-size: 0.925rem;
  font-weight: 600;
  transition: all 0.2s;
  margin-top: 0.5rem;
}
.wallet-connect-btn:hover:not(:disabled) {
  background: #2c5282;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(49, 130, 206, 0.3);
}
.wallet-connect-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
} 