/* Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  color: #333;
}

/* Layout */
.dashboard {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  min-height: 100vh;
}

.header {
  text-align: center;
  margin-bottom: 40px;
  color: white;
}

.header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.header p {
  font-size: 1.2rem;
  opacity: 0.9;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  align-items: start;
}

/* Cards */
.card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 24px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.card h2 {
  font-size: 1.4rem;
  margin-bottom: 16px;
  color: #2d3748;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Success and Error Cards */
.card.success {
  border-left: 4px solid #48bb78;
  background: #f0fff4;
}

.card.error {
  border-left: 4px solid #f56565;
  background: #fffafa;
}

/* Account Info */
.account-info, .gas-info, .success-info {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #e2e8f0;
  flex-wrap: wrap;
  gap: 8px;
}

.info-row:last-child {
  border-bottom: none;
}

.info-row strong {
  color: #4a5568;
  font-weight: 600;
  min-width: 120px;
}

.info-row code {
  background: #f7fafc;
  padding: 4px 8px;
  border-radius: 4px;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 0.85rem;
  word-break: break-all;
  max-width: 200px;
}

.info-row a {
  color: #3182ce;
  text-decoration: none;
  word-break: break-all;
  max-width: 200px;
}

.info-row a:hover {
  text-decoration: underline;
}

.deployed {
  color: #48bb78;
  font-weight: 600;
}

.pending {
  color: #ed8936;
  font-weight: 600;
}

/* Forms */
.form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.form-group label {
  font-weight: 600;
  color: #4a5568;
  font-size: 0.9rem;
}

.form-group input {
  padding: 12px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-group input:focus {
  outline: none;
  border-color: #3182ce;
  box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.1);
}

.form-group input.error {
  border-color: #f56565;
}

.form-group input.error:focus {
  box-shadow: 0 0 0 3px rgba(245, 101, 101, 0.1);
}

.error-text {
  color: #f56565;
  font-size: 0.85rem;
  font-weight: 500;
}

/* Buttons */
.button-group {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

button {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.primary:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.secondary {
  background: #f7fafc;
  color: #4a5568;
  border: 2px solid #e2e8f0;
}

.secondary:hover:not(:disabled) {
  background: #edf2f7;
  border-color: #cbd5e0;
}

.link {
  background: none;
  color: #3182ce;
  padding: 8px 0;
  text-decoration: none;
  font-weight: 500;
}

.link:hover:not(:disabled) {
  text-decoration: underline;
}

/* Gas Breakdown */
.gas-breakdown {
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px solid #e2e8f0;
}

.gas-breakdown small {
  color: #718096;
  font-size: 0.8rem;
}

/* Links */
.links {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.links a {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  background: #f7fafc;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  color: #4a5568;
  text-decoration: none;
  transition: all 0.2s ease;
}

.links a:hover {
  background: #edf2f7;
  border-color: #cbd5e0;
  transform: translateX(4px);
}

/* Error and Loading Containers */
.error-container, .loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
  padding: 40px 20px;
  color: white;
}

.error-container h2, .loading-container h2 {
  font-size: 2rem;
  margin-bottom: 16px;
}

.error-container p, .loading-container p {
  font-size: 1.1rem;
  margin-bottom: 20px;
  opacity: 0.9;
}

.error-details {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 8px;
  margin: 20px 0;
  text-align: left;
}

.error-details h3 {
  margin-bottom: 12px;
  color: #ffd700;
}

.error-details ul {
  list-style-position: inside;
  color: rgba(255, 255, 255, 0.9);
}

.error-details li {
  margin-bottom: 8px;
}

.error-container button, .loading-container button {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.error-container button:hover, .loading-container button:hover {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.5);
}

/* Responsive */
@media (max-width: 768px) {
  .dashboard {
    padding: 15px;
  }
  
  .header h1 {
    font-size: 2rem;
  }
  
  .header p {
    font-size: 1rem;
  }
  
  .grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .card {
    padding: 20px;
  }
  
  .button-group {
    flex-direction: column;
  }
  
  .info-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
  
  .info-row strong {
    min-width: auto;
  }
  
  .info-row code, .info-row a {
    max-width: 100%;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .card {
    background: #2d3748;
    color: #e2e8f0;
  }
  
  .card h2 {
    color: #f7fafc;
  }
  
  .info-row {
    border-bottom-color: #4a5568;
  }
  
  .info-row strong {
    color: #cbd5e0;
  }
  
  .info-row code {
    background: #4a5568;
    color: #e2e8f0;
  }
  
  .form-group label {
    color: #cbd5e0;
  }
  
  .form-group input {
    background: #4a5568;
    border-color: #718096;
    color: #e2e8f0;
  }
  
  .form-group input:focus {
    border-color: #63b3ed;
  }
  
  .secondary {
    background: #4a5568;
    color: #e2e8f0;
    border-color: #718096;
  }
  
  .secondary:hover:not(:disabled) {
    background: #2d3748;
  }
  
  .links a {
    background: #4a5568;
    border-color: #718096;
    color: #e2e8f0;
  }
  
  .links a:hover {
    background: #2d3748;
  }
} 