# Get your SBC API Key at https://dashboard.stablecoin.xyz
VITE_SBC_API_KEY={{apiKey}}
# Get your Para API Key at https://developer.getpara.com/
VITE_PARA_API_KEY=your_para_api_key
# Optional:
VITE_CHAIN=baseSepolia
VITE_RPC_URL=