{
  "name": "{{projectName}}",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:backend": "tsx watch server/index.ts",
    "dev:fullstack": "concurrently \"npm run dev:backend\" \"npm run dev\"",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "start": "vite"
  },
  "dependencies": {
    "@stablecoin.xyz/core": "latest",
    "@stablecoin.xyz/react": "latest",
    "@turnkey/sdk-react": "^5.4.10",
    "@turnkey/sdk-server": "^4.12.0",
    "@turnkey/viem": "^0.14.12",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "viem": "^2.33.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.0.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "tsx": "^4.20.6",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.0.0"
  }
}
